{
  "name": "@wandevs/wan-call-tracer",
  "version": "1.1.2",
  "description": "Wan-call-tracer use to monitor internal transaction of wan.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.0.1",
    "web3": "^1.3.1"
  },
  "repository": "https://github.com/wandevs/wan-call-tracer"
}
